{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo-boost": "^0.4.9",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.2.0",
    "d3-zoom": "^3.0.0",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-apollo": "^3.1.5",
    "react-d3-graph": "^2.6.0",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:active": "cross-env REACT_APP_MODE=active react-scripts start",
    "start:inactive": "cross-env REACT_APP_MODE=inactive react-scripts start",
    "mode": "active",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
